<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/baseline_question_answer_24"
        android:title="Chat" />
    <item
        android:id="@+id/qaa"
        android:icon="@drawable/baseline_quiz_24"
        android:title="Q/A" />
    <item
        android:id="@+id/music"
        android:icon="@drawable/baseline_library_music_24"
        android:title="Music" />
    <item
        android:id="@+id/ainfo"
        android:icon="@drawable/baseline_info_24"
        android:title="Info" />
</menu>